1. Vendor ID: 0x8086, Device ID: 0x5910, RevisionID: 0x05, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x05, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1C8D, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x591B, RevisionID: 0x04, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x05, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA12F, RevisionID: 0x31, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA131, RevisionID: 0x31, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
9. Vendor ID: 0x8086, Device ID: 0xA13A, RevisionID: 0x31, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA103, RevisionID: 0x31, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
11. Vendor ID: 0x8086, Device ID: 0xA110, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA114, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
13. Vendor ID: 0x10EC, Device ID: 0x522A, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA115, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
15. Vendor ID: 0x8086, Device ID: 0x095A, RevisionID: 0x59, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x5010,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA116, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
17. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA118, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
19. Vendor ID: 0x144D, Device ID: 0xA802, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0xA152, RevisionID: 0x31, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
21. Vendor ID: 0x8086, Device ID: 0xA121, RevisionID: 0x31, ClassCode: 0x058000, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
22. Vendor ID: 0x8086, Device ID: 0xA171, RevisionID: 0x31, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
23. Vendor ID: 0x8086, Device ID: 0xA123, RevisionID: 0x31, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x836B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
